export COMPOSE_PROJECT_NAME=fdb_test
export FDB_API_VERSION=630
export FDB_VERSION=7.1.21
export FDB_COORDINATOR=fdb-coordinator
export FDB_NETWORKING_MODE=host
export FDB_COORDINATOR_PORT=4500
export FDB_ADDITIONAL_VERSIONS=""
